# sway config

#  Key    $mod                $mod + Shift
# --------------------------------------------------------
#  q      quit                kvm_dmenu (qemu)
#  w      [tabbed]            web_dmenu
#  e      toggle split        exit
#  r      resize              restart
#  t      tabbed              telegram
#  u      -                   unicode_dmenu
#  i      -                   -
#  o      all dmenu scripts   -
#  p      pause/play music    prev song
#  a      focus parent        audio control (pulsemixer)
#  s      spotify             slack
#  d      dmenu               dmenu (root)
#  f      fullscreen          [find window (dmenu)]
#  g      -                   gaps menu
#  h      focus left          move left
#  j      focus down          move down
#  k      focus up            move up
#  l      focus right         move right
#  y      -                   yt_dmenu
#  x      lock                shutdown
#  c      clipboard           [close]
#  v      split vertical      vbox_dmenu
#  b      split horizontal    switch wallpaper (background)
#  n      next song           news (newsboat)
#  m      toggle mute         music player (ncmpcpp)
#  +      volume up           -
#  -      volume down         -
#  .      -                   dotfiles_dmenu
#  F1     dotfiles help       -
#  F2     webbrowser          -
#  F3     file manager        -
#  F4     password manager    -
#  Tab    cycle scratchpad    move to scratchpad


#  Key    Function
# --------------------------------------------------------
#  Print  screenshot


# NOTE: The square brackets show the deactivated standard functions


#################################################################################################################
# VARIABLES
#################################################################################################################

# set ModKey (we use alt key -> win key for vms)
set $mod Mod1
set $win Mod4

# set window title font
font pango:Hack 11

# NOTE: Some terminal parameters in this configuration are specific to the alacritty terminal!
set $terminal alacritty

# set cursor
set $myCursor breeze_cursors
set $myCursorSize 24

# dmenu (use env var)
set $dmenuStyle $DMENU_STYLE # use env var

# Row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


#################################################################################################################
# DMENU, CURSOR, INPUT, ...
#################################################################################################################

# dmenu
bindsym $mod+d exec ~/.config/dmenu/scripts/dmenu_apps.sh
bindsym $mod+Shift+d exec sudo -A ~/.config/dmenu/scripts/dmenu_apps.sh

# Cursor Theme
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $myCursor
    gsettings set org.gnome.desktop.interface cursor-size $myCursorSize
}

# Input configuration (* for all input devices)
input "*" {
   xkb_layout de
   xkb_variant ,nodeadkeys
}
#NOTE: Get the names of your inputs by running: `swaymsg -t get_inputs`

# Output configuration (workaround for amd gpu memory clock bug - set refreshrate != 60 HZ)
# output DP-3 res 3440x1440@49.987000Hz
#NOTE: Get the name of your outputs by running: `swaymsg -t get_outputs`


#################################################################################################################
# KEY BINDINGS - NAVIGATION AND CONTROLING
#################################################################################################################
# Key example: a-z, F1-F12, equals, tilde, Tab, capital, comma, space, minus, period, slash, ...

# Basic:

    # Start a terminal
    bindsym $mod+Return exec $terminal

    # Kill focused window
    bindsym $mod+q kill

    # Drag floating windows by holding down $mod and left mouse button. Resize them with right mouse btn + $mod.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway
    bindsym $mod+Shift+e exec swaynag -t warning -m \
        'You pressed the logoff shortcut. Do you really want to exit sway?' -b 'Logoff' 'swaymsg exit'
    bindsym $mod+Shift+x exec swaynag -t warning -m \
        'You pressed the shutdown shortcut. Do you really want to shutdown?' -b 'Shutdown' 'poweroff'

# Moving around:

    # Move focus
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move focused window
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# Workspaces:

    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9


# Layout stuff:

    # split the current object of your focus
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+t layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent


# Scratchpad:

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+Tab move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+Tab scratchpad show


#################################################################################################################
# RESIZE
#################################################################################################################

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#################################################################################################################
# STATUS BAR
#################################################################################################################

bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%l:%M:%S %p'; do sleep 1; done
    # status_command ~/.config/sway/scripts/waystatus.sh
    swaybar_command waybar

    colors {
        statusline #ffffff
	    background #000000
        focused_workspace #000000FF #1793D1FF #000000
        inactive_workspace #000000FF #000000FF #1793D1
    }
}


#################################################################################################################
# COLORS
#################################################################################################################

# colors (border, background, text, indicator, child_border)
# NOTE: The color around the child window is the "child_border", "border" color is only the two thin lines around
# the titlebar.
# NOTE: The indicator color is used for indicating where a new window will be opened. horizontal split = right
# border color, vertical split = bottom border color.
client.focused          #1793D1FF #1793D1FF #FFFFFFFF #1793D1FF #1793D1FF
client.focused_inactive #FFFFFF99 #FFFFFF99 #FFFFFFFF #FFFFFF99 #FFFFFF99
client.unfocused        #FFFFFF99 #FFFFFF99 #FFFFFFFF #FFFFFF99 #FFFFFF99
client.urgent           #FFFFFFFF #FF0000FF #FFFFFFFF #FF0000FF #FF0000FF

# Background and text color are used to draw placeholder window contents (when restoring layouts)
client.placeholder #FFFFFF #000000 #FFFFFF #FFFFFF90 #FFFFFF90

# Paint the background of the client window on top of which the client will be rendered.
client.background #FFFFFF44


#################################################################################################################
# GAPS
#################################################################################################################

smart_gaps on
smart_borders on
default_border pixel 3
gaps inner 6px
gaps outer -6px

# gaps trigger for my 21:9 monitor
bindsym $mod+g exec swaymsg "gaps outer current set -6px, smart_gaps on"
bindsym $mod+Shift+g exec swaymsg "gaps outer current set -6px, gaps horizontal current set 460px, smart_gaps off"


#################################################################################################################
# PROGRAM SHORTCUTS
#################################################################################################################

# Main Program Shortcuts
bindsym $mod+F1                 exec groff -mom ~/.local/share/dotfiles-readme.mom -tbl -Tpdf | zathura -
bindsym $mod+F2                 exec MOZ_ENABLE_WAYLAND=1 firefox
bindsym $mod+F3                 exec $terminal -e tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf new-session lf
bindsym $mod+F4                 exec eval "passmenu -p \"pass2clip:\" $dmenuStyle"

# Clipboard history
bindsym $mod+c exec clipman pick --max-items=30 --tool="STDOUT" | \
    eval "dmenu -i -p 'clipboard >' -l 10 $dmenuStyle" | clipman store

# dmenu scripts
bindsym $mod+Shift+period       exec ~/.config/dmenu/scripts/dmenu_edit.sh
bindsym $mod+Shift+q            exec ~/.config/dmenu/scripts/dmenu_kvm.sh
bindsym $mod+Shift+u            exec ~/.config/dmenu/scripts/dmenu_unicode.sh
bindsym $mod+Shift+v            exec QT_QPA_PLATFORM=xcb  ~/.config/dmenu/scripts/dmenu_virtualbox.sh
bindsym $mod+Shift+w            exec ~/.config/dmenu/scripts/dmenu_websearch.sh
#bindsym $mod+Shift+f           exec ~/.config/dmenu/scripts/dmenu_window.sh  #TODO add walyand support
bindsym $mod+Shift+y            exec ~/.config/dmenu/scripts/dmenu_youtube.sh
bindsym $mod+o                  exec ~/.config/dmenu/scripts/dmenu_scripts.sh

# Wallpaper ('b' for background)
bindsym $mod+Shift+b            exec ~/.config/sway/scripts/wallpaper.sh choice

# Audio controls
bindsym XF86AudioRaiseVolume    exec ~/.local/bin/volume-control up 1
bindsym XF86AudioLowerVolume    exec ~/.local/bin/volume-control down 1
bindsym XF86AudioMute           exec ~/.local/bin/volume-control toggle
bindsym $mod+plus               exec ~/.local/bin/volume-control up 1
bindsym $mod+minus              exec ~/.local/bin/volume-control down 1
bindsym $mod+m                  exec ~/.local/bin/volume-control toggle

# Music controls
bindsym XF86AudioPrev           exec ~/.local/bin/music-control prev
bindsym XF86AudioNext           exec ~/.local/bin/music-control next
bindsym XF86AudioPlay           exec ~/.local/bin/music-control toggle
bindsym $mod+Shift+p            exec ~/.local/bin/music-control prev
bindsym $mod+n                  exec ~/.local/bin/music-control next
bindsym $mod+p                  exec ~/.local/bin/music-control toggle

# Screenshot
bindsym Print                   exec ~/.local/bin/screenshot

# Lockscreen
bindsym $mod+x                  exec swaylock -f -c 000000

# Screen Brightness
bindsym XF86MonBrightnessUp     exec light -A 5
bindsym XF86MonBrightnessDown   exec light -U 5


#################################################################################################################
# SCRATCHPAD
#################################################################################################################
# A scratchpad is a workspace that cannot be accessed like a regular one but if activated the application
# will be shown in the center of the screen in floating mode and can be hidden again.

# focus request from active windows (smart [default], urgent, focus, none)
focus_on_window_activation smart

# disable focus on app startup
no_focus [class="firefox"]
no_focus [instance="no-focus"]
no_focus [title="mpv-no-focus"]

# telegram
for_window [app_id="telegramdesktop"] floating enable, border pixel 0, move to scratchpad
bindsym $mod+Shift+t exec ~/.config/sway/scripts/scratchpad_app.sh "app_id" "telegramdesktop" "telegram-desktop"

# slack
for_window [class="Slack"] floating enable, border pixel 0, move to scratchpad
bindsym $mod+Shift+s exec ~/.config/sway/scripts/scratchpad_app.sh "class" "Slack" "slack"

# spotify
for_window [class="Spotify"] floating enable, resize set 1280 900, border pixel 0, move position center, move to scratchpad
bindsym $mod+s exec ~/.config/sway/scripts/scratchpad_app.sh "class" "Spotify" \
    "env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify"

# music player (autostart)
exec $terminal --class "ncmpcpp" -t "ncmpcpp" -d 150 50 -e "ncmpcpp"
for_window [app_id="ncmpcpp"] floating enable, border pixel 0, move to scratchpad
bindsym $mod+Shift+m exec ~/.config/sway/scripts/scratchpad_terminal.sh "ncmpcpp" "ncmpcpp"

# newsboat (autostart)
exec $terminal --class "newsboat" -t "newsboat" -d 150 50 -e "newsboat"
for_window [app_id="newsboat"] floating enable, border pixel 0, move to scratchpad
bindsym $mod+Shift+n exec ~/.config/sway/scripts/scratchpad_terminal.sh "newsboat" "newsboat"

# pulsemixer (autostart)
exec $terminal --class "pulsemixer" -t "pulsemixer" -d 150 50 -e "pulsemixer"
for_window [app_id="pulsemixer"] floating enable, border pixel 0, move to scratchpad
bindsym $mod+Shift+a exec ~/.config/sway/scripts/scratchpad_terminal.sh "pulsemixer" "pulsemixer"

# NOTE: use 'swaymsg -t get_tree' to get window criteria:
# - class
# - instance
# - app_id
# - title


#################################################################################################################
# AUTOSTART
#################################################################################################################

# workaround for wayland
exec sh ~/.xprofile

# Wallpaper
exec_always ~/.config/sway/scripts/wallpaper.sh random

# Lockscreen
exec swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
