# mpv keybindings
# @see https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# youtube keybindings
l seek 10
j seek -10
k cycle pause
: add speed 0.2
> add speed 0.2
; add speed -0.2
< add speed -0.2

# my mpv-splice plugin bindings
Ctrl+t script-binding put_time
Ctrl+c script-binding process_video
Ctrl+i script-binding show_times
Ctrl+d script-binding reset_current_slice

Ctrl+right seek 1
Ctrl+left seek -1

# Rotate by 90 degrees clockwise
Ctrl+r no-osd cycle video-rotate 90
# Rotate by 90 degrees counterclockwise
Ctrl+l no-osd cycle video-rotate -90
