# mpv conig (command line args can override this default behaviour)

# General configurations
ontop
force-window
autofit=1200x600
geometry=-5-5

# High quality settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample

# youtube profile (use parameter --profile=youtube)
[youtube]
speed=1.8
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
