# tmux.conf
# NOTE: this config require: `alias tmux='tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf'`
# see: https://www.systutorials.com/docs/linux/man/1-tmux/

# Enter Problem:
# run ``tty sane
# use CTRL+ENTER
# use CTRL+J

# Command 	            Description
# ===============================================================
# <prefix> + b 	        Split pane horizontally
# <prefix> + v	        Split pane vertically
# <prefix> + arrow 	    Move to adjoining pane
# <prefix> + Ctrl-arrow Resize pane by 1 character
# <prefix> + Alt-arrow  Resize pane by 5 characters
# <prefix> + x          Destroy current pane
# <prefix> + ? 	        Show the list of key bindings
# <prefix> + c 	        Create a new window
# <prefix> + n 	        Go to next window
# <prefix> + p 	        Go to previous window
# <prefix> + 0 	        Go to window 0. Numbers (1-9 are similar)
# <prefix> + w 	        Show window list
# <prefix> + s          Show session list
# <prefix> space        Switch to the next layout

# set <prefix> to Ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# make delay shorter
set -sg escape-time 0

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# split panes with the path of the current pane
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# swap current pane with the next/previous one
bind > swap-pane -D
bind < swap-pane -U

# save tmux history to file
bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -JS -32768 ; save-buffer %1 ; delete-buffer'
set -g history-limit 10000

# fast toggle last/current pane
bind ^space last-pane # 1. <prefix>, 2. Ctrl + space

# switch to the next layout
bind space next-layout

# enable mouse support for switching panes/windows
set -g mouse on

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# dynamically update tab and window titles
set -g set-titles on

# fix confusing stuf
set -g focus-events on
set -w -g wrap-search off

# colors
set -g default-terminal "tmux-256color"

# session
set -g destroy-unattached on  # If session is no longer attached to any clients -> destroy
set -g exit-unattached on  # Server will exit when there are no attached clients

# status line
bind b set-option -g status
set -g status-position bottom
set -g status off
set -g status-style 'bg=colour0 fg=colour15 dim' # set decent color until the theme was loaded

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

#NOTE:
# plugin install:
# 1. Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# 2. Press <prefix> + I (capital i) to fetch the plugin
# 3. Wait
# plugin uninstall:
# 1. Delete or comment out the plugin in .tmux.conf
# 2. Press <prefix> + alt + u to remove the plugin
# update plugins:
# 1. Press <prefix> + u

# automatic install of tpm on new machines
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf!)
run -b '~/.tmux/plugins/tpm/tpm'

