# vim:ft=zsh:et:sts=4:sw=4:wrap
# Description: better git add all alias

echo "processing git add -all ..."
info="$(git add --all -n 2>&1)"
count=$(echo "$info" | wc -l)
[ "$count" = 0 ] && return
confirm=false
[ "$count" -gt "5" ] && confirm=true
echo "$info" | grep -q "^warning:" && confirm=true
if $confirm ; then
    echo -e "$info"
    echo -en "execute process? [N/y] " && read choice
    if [ "$choice" != "Y" ] && [ "$choice" != "y" ] && [ "$choice" != "Yes" ] && [ "$choice" != "yes" ]; then
        echo -e "\033[0;31m >> cancel \033[0m" && return
    fi
fi
git add --all -v
