# picom config
# see: https://jlk.fjfi.cvut.cz/arch/manpages/man/picom.1

## Animations
transition-length = 80

## Shadows
shadow = false;

## Fading
fading = true;
fade-in-step = 0.25;
fade-out-step = 0.25;
fade-delta = 5

## Corner
corner-radius = 20.0;
round-borders = 2;
rounded-corners-exclude = [
  "window_type = 'fullscreen'",
  "window_type = 'dock'",
  "class_g = 'mpv'",
  "_XMONAD_TAGS@:s != 'round-corner'"
];

## Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 9;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "class_g = 'maim'",
    "class_g = 'slop'"
];

## Backend
backend = "glx";
